{
    "name": "elZach.gamejamtools.recorder",
    "rootNamespace": "",
    "references": [
        "GUID:78a63bc527d520e45b2744e4f6e054bf",
        "GUID:7374a1b83a9cf4742b4a7ed94542565c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}